# START OF FILE pytest.ini #

[pytest]
# Режим для asyncio, который мы уже используем
asyncio_mode = auto

# Это самая важная строка. Она говорит pytest добавлять
# корень проекта в путь поиска модулей Python.
pythonpath = .

# Указываем pytest, где искать тесты.
testpaths = tests

# END OF FILE pytest.ini #